{
  "name": "back-projetao-linkr",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=prod nodemon ./src/server.js",
    "start": "NODE_ENV=prod node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdayane00/back-projetao-linkr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdayane00/back-projetao-linkr/issues"
  },
  "homepage": "https://github.com/cdayane00/back-projetao-linkr#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "sqlstring": "^2.3.3",
    "string-strip-html": "^11.1.0",
    "url-metadata": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
